### ISSUE TITLE
Loop Closure throws cv::Exception

### ISSUE THREAD

**Issue by iliis** [tum-vision/LDSO#21]
I tried running LDSO on the TUM mono dataset and it always crashes after running fine for a few seconds with an OpenCV exception:

```
$ ./bin/run_dso_tum_mono preset=0 files=$datasets/TUM_mono/sequence_17/images.zip vignette=$datasets/TUM_mono/sequence_17/vignette.png calib=$datasets/TUM_mono/sequence_17/camera.txt gamma=$datasets/TUM_mono/sequence_17/pcalib.txt


[...]

I0410 20:17:17.630569  1714 FullSystem.cc:73] *** taking frame 298 ***
I0410 20:17:17.632458  1714 FullSystem.cc:114] tracking new frame
I0410 20:17:17.633743  1714 FullSystem.cc:378] Coarse Tracker tracked ab = -0.0404759 5.55444 (exp 1.65839 ). Res 3.22383
I0410 20:17:17.634377  1714 FullSystem.cc:153] deliver frame 298
I0410 20:17:17.634389  1714 FullSystem.cc:417] frame 298 is marked as key frame, active keyframes: 7
I0410 20:17:17.635699  1714 FullSystem.cc:715] frame 92 is set as marged
I0410 20:17:17.637185  1714 FullSystem.cc:440] adding new residuals
I0410 20:17:17.643625  1714 FullSystem.cc:473] call optimize on kf 95
I0410 20:17:17.646617  1714 FullSystem.cc:753] active residuals: 11354
I0410 20:17:17.649722  1714 FullSystem.cc:1799] A(2031730.573276)=(AV 4.997). Num: A(10170) + M(173269); ab -0.040476 5.554440!
I0410 20:17:17.658056  1714 FullSystem.cc:1799] A(2016907.831551)=(AV 4.787). Num: A(11001) + M(173269); ab -0.000028 2.549750!
I0410 20:17:17.666213  1714 FullSystem.cc:1799] A(2001263.132863)=(AV 4.776). Num: A(10966) + M(173269); ab -0.000028 2.401621!
I0410 20:17:17.675063  1714 FullSystem.cc:1799] A(2004354.887900)=(AV 4.777). Num: A(10977) + M(173269); ab -0.000027 2.393988!
I0410 20:17:17.682978  1714 FullSystem.cc:1799] A(1996609.719454)=(AV 4.771). Num: A(10963) + M(173269); ab -0.000027 2.384946!
I0410 20:17:17.692178  1714 FullSystem.cc:1799] A(2001787.426194)=(AV 4.774). Num: A(10980) + M(173269); ab -0.000027 2.392377!
I0410 20:17:17.700312  1714 FullSystem.cc:1799] A(1997903.293624)=(AV 4.772). Num: A(10967) + M(173269); ab -0.000027 2.385121!
I0410 20:17:17.706338  1714 FullSystem.cc:475] optimize is done!
I0410 20:17:17.706753  1714 FullSystem.cc:1412] remove outliers done, outliers: 1
I0410 20:17:17.714408  1714 FullSystem.cc:1262] Flag: nores: 0, oob: 401, marged: 390
I0410 20:17:17.719180  1714 FullSystem.cc:1268] using LDSO point selection strategy 
I0410 20:17:17.722360  1714 FullSystem.cc:1276] new features features created: 548
I0410 20:17:17.722923  1714 FullSystem.cc:574] marg frame 289
I0410 20:17:17.725188  1714 FullSystem.cc:586] make keyframe done
I0410 20:17:17.725198  1714 FullSystem.cc:155] add active frame returned

I0410 20:17:17.730499  1713 LoopClosing.cc:125] candidate kf id: 45, max id: 94, min id: 74
I0410 20:17:17.730542  1713 LoopClosing.cc:133] add loop candidate from 45, current: 95, score: 0.0589082
I0410 20:17:17.730669  1713 LoopClosing.cc:166] matches: 14
terminate called after throwing an instance of 'cv::Exception'
  what():  OpenCV(3.4.5) /home/samuel/libraries/opencv-3.4.5/modules/calib3d/src/ptsetreg.cpp:167: error: (-215:Assertion failed) confidence > 0 && confidence < 1 in function 'run'
```

Backtrace:
```#0  0x00007ffff034be97 in __GI_raise (sig=sig@entry=0x6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff034d801 in __GI_abort () at abort.c:79
#2  0x00007ffff0d408b7 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff0d46a06 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff0d46a41 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff0d46c74 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff1adcd7a in cv::error(cv::Exception const&) () at /usr/local/lib/libopencv_core.so.3.4
#7  0x00007ffff1ae194f in cv::error(int, cv::String const&, char const*, char const*, int) () at /usr/local/lib/libopencv_core.so.3.4
#8  0x00007ffff6de5909 in _ZN2cvL13errorNoReturnEiRKNS_6StringEPKcS4_i () at /usr/local/lib/libopencv_calib3d.so.3.4
#9  0x00007ffff6ded845 in cv::RANSACPointSetRegistrator::run(cv::_InputArray const&, cv::_InputArray const&, cv::_OutputArray const&, cv::_OutputArray const&) const () at /usr/local/lib/libopencv_calib3d.so.3.4
#10 0x00007ffff6e0a701 in cv::solvePnPRansac(cv::_InputArray const&, cv::_InputArray const&, cv::_InputArray const&, cv::_InputArray const&, cv::_OutputArray const&, cv::_OutputArray const&, bool, int, float, double, cv::_OutputArray const&, int) () at /usr/local/lib/libopencv_calib3d.so.3.4
#11 0x00005555555f0f36 in ldso::LoopClosing::CorrectLoop(std::shared_ptr<ldso::internal::CalibHessian>) ()
#12 0x00005555555f21cb in ldso::LoopClosing::Run() ()
#13 0x00007ffff0d7157f in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#14 0x00007ffff10446db in start_thread (arg=0x7fffc3bd2700) at pthread_create.c:463
#15 0x00007ffff042e88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

I'm using OpenCV 3.4.5 installed from source.

Ignoring the exception with a throw-catch around the call to `solvePnPRansac()` prevents any crashes but loop closure doesn't seem to work then, at least on dataset 17.

**Comment by liu-zg15** [comment]
I think that is the problem of different version of opencv.
change the line203 in `src/frontend/Loopclosing.cc:` 
`cv::solvePnPRansac(p3d, p2d, K, cv::Mat(), R, t, false, 100, 8.0, 0.99, inliers);`
See if it works.

**Comment by liu-zg15** [comment]
By the way, in my experience, even if I change some parameters in Loopclosing.cc, it still hard to close on my own loop. Is there any suggestions to get a better result? @NikolausDemmel

**Comment by NikolausDemmel** [comment]
@liu-zg15, not really, sorry.

One way might be to try with different features (like SIFT or AKAZE), but it will also be slower.

**Comment by iliis** [comment]
> I think that is the problem of different version of opencv.
> change the line203 in `src/frontend/Loopclosing.cc:`
> `cv::solvePnPRansac(p3d, p2d, K, cv::Mat(), R, t, false, 100, 8.0, 0.99, inliers);`
> See if it works.

That worked, thanks!
Unfortunately it still doesn't close the loop in KITTI 17 :(

**Comment by yolingen23** [comment]
> > I think that is the problem of different version of opencv.
> > change the line203 in `src/frontend/Loopclosing.cc:`
> > `cv::solvePnPRansac(p3d, p2d, K, cv::Mat(), R, t, false, 100, 8.0, 0.99, inliers);`
> > See if it works.
> 
 @liu-zg15  I'm using OpenCV 3.4.5 installed from source too. i've tried and still encountering the same problem. @NikolausDemmel  How can i try with different features (like SIFT or AKAZE) ?

**Comment by NikolausDemmel** [comment]
> How can i try with different features (like SIFT or AKAZE) ?

You will have to implement it. Parts to adapt include the `Feature::descriptor` member, as well as the `FeatureDetector` and `FeatureMatcher` classes.

**Comment by yolingen23** [comment]
@NikolausDemmel  I apply the program to the TUM dataset(sequence_34). But it works first and ends in a very short time.I encountered an error like this;

`I0425 19:57:39.941828 13968 LoopClosing.cc:125] candidate kf id: 1, max id: 52, min id: 30
I0425 19:57:39.941926 13968 LoopClosing.cc:133] add loop candidate from 1, current: 53, score: 0.0405906
I0425 19:57:39.942266 13968 LoopClosing.cc:166] matches: 14
OpenCV Error: Assertion failed (confidence > 0 && confidence < 1) in run, file /home/gurturk/opencv-3.2.0/modules/calib3d/src/ptsetreg.cpp, line 178
terminate called after throwing an instance of 'cv::Exception'
  what():  /home/gurturk/opencv-3.2.0/modules/calib3d/src/ptsetreg.cpp:178: error: (-215) confidence > 0 && confidence < 1 in function run`


How can I overcome this problem?

**Comment by yolingen23** [comment]
> > How can i try with different features (like SIFT or AKAZE) ?
> 
> You will have to implement it. Parts to adapt include the `Feature::descriptor` member, as well as the `FeatureDetector` and `FeatureMatcher` classes.

is there any  example code ? i check in `Feature Detector.cc`  `src/frontend/Loopclosing.cc:` but i did not understand.

**Comment by NikolausDemmel** [comment]
> is there any example code ? i check in Feature Detector.cc src/frontend/Loopclosing.cc: but i did not understand.

No, there is not unfortunately. I'm afraid then you are out of luck, unless someone else has time to implement it. I currently don't, sorry.

**Comment by NikolausDemmel** [comment]
> @NikolausDemmel I apply the program to the TUM dataset(sequence_34). But it works first and ends in a very short time.I encountered an error like this;
>
> ```
> I0425 19:57:39.941828 13968 LoopClosing.cc:125] candidate kf id: 1, max id: 52, min id: 30 I0425 19:57:39.941926 13968 LoopClosing.cc:133] add loop candidate from 1, current: 53, score: 0.0405906 I0425 19:57:39.942266 13968 LoopClosing.cc:166] matches: 14 OpenCV Error: Assertion failed (confidence > 0 && confidence < 1) in run, file /home/gurturk/opencv-3.2.0/modules/calib3d/src/ptsetreg.cpp, line 178 terminate called after throwing an instance of 'cv::Exception' what(): /home/gurturk/opencv-3.2.0/modules/calib3d/src/ptsetreg.cpp:178: error: (-215) confidence > 0 && confidence < 1 in function run
> ```
> 
> How can I overcome this problem?

If https://github.com/tum-vision/LDSO/issues/21#issuecomment-481866544 doesn't help, then I don't know. Maybe check if there are other call sites of that function that you need to update for that version of OpenCV.

Actually, I recently pushed a fix of this to master (https://github.com/tum-vision/LDSO/commit/7de0ec8e5ac488060667c903e4048c6c2ed3dec5). So if you use the latest version of master, this shouldn't happen. It works for me with opencv 4.

**Comment by yolingen23** [comment]
i updated OpenCV version to 4.0. problem does not fix.

**Comment by NikolausDemmel** [comment]
Are you using latest master? Please open a new issue and include the output of `git status`, `cmake`, and `make` (including the error).

**Comment by yolingen23** [comment]
yes, i am using latest master.

**Comment by NikolausDemmel** [comment]
I guess the issue wasn't fixed for OpenCV 3 and 4 on master after all. See #24 and maybe try if `niko-devel` works for you.

**Comment by yolingen23** [comment]
thank you. i used `niko-devel`and it  is done. how can i get camera coordinate?

**Comment by NikolausDemmel** [comment]
See `results.txt` and `results.txt.noloop` files.
